PORT=5000
dbUri="mongodb+srv://meditimeuser:meditimepwd@meditime.az5fb.mongodb.net/MediTime?retryWrites=true&w=majority"

CLIENT_ID=142202750650-n6lkdfdqgg3sep1sj59uruggc9hrfjeb.apps.googleusercontent.com
CLIENT_SECRET=dm3cKDH6KO43uv8odv72c-55